.home-content{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 1rem;
}
.wrapper-post{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.content-post{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    &__item{
        display: flex;
        flex-direction: column;
        gap:0.5rem;
        &__img{
            width: 100%;
            height: 12rem;
        }
        &__info{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            &__details{
                display: flex;
                gap: 0.5rem;
                justify-content:center;
                align-items:center;
                font-family: 'Lancelot', 'cursive';
                h5{
                    font-size: 0.9rem;
                    font-weight: bold;
                    padding: 0.1rem;
                }
            }
            &__excerpt{
                font-family: 'Lancelot', 'cursive';
                font-size: 1.2rem;
                text-align: justify;
                font-style: italic;
            }
        }
    }
}
.post-title{
    text-align: center;
    a{
        color: rgb(115,61,145);
        font-family: 'Lancelot', 'cursive';
        font-size:1.8rem;
    }
}
.home-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.category-home{
    background-color: rgba(115,61,145,0.4);
    padding: 0.2rem;
    border-radius: 1rem;
}
.see-more-redirect{
    color: #000;
    background-color: #C7A770;
    padding: 0.5rem;
    border-radius: 0.25rem;
    box-shadow: 0 0.2rem 0.2rem rgba(0,0,0,0.2);
    width: max-content;
    font-weight: bold;
    font-size: 0.8rem;
    transition: all 0.5s;
}
.see-more-redirect:hover{
        transform: scale(1.1);
    }

.section-button{
    display: flex;
    justify-content: center;
}
.btn-more{
    border: none;
    background-color: #262626;
    color: white;
    padding: 1rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.5s;
    animation: bounce 2s infinite;
    border-radius: 0.5rem;
}
.btn-more::after{
    content: "\2193";
}


@media only screen and (min-width: 1020px){
    .home-content{
        flex-direction: row;
        width: 100%;
        padding: 0 2rem;
    }
    .wrapper-post{
        width: 80%;
    }

    .content-post{
        &__item{
            flex-direction: row;
            gap: 3rem;
            justify-content: space-around;
            padding: 0.5rem;
            &__img{
                width: 25rem;
                height: 18rem;
            }
            &__info{
                width: 50%;
                align-self: center;
                &__details{
                    justify-content: start;
                }
            }
        }
    }
    .content-post__item:nth-child(2n){
        flex-direction: row-reverse;
    }
    .post-title{
        text-align: start;
    }
.btn-more:hover{
        padding: 1rem 1.5rem;
        color: #c7a770;
    }
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(-25%);
    }
    50% {
        transform: translateY(0);
    }
}